﻿<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
    <div>
        Выполнил : Мажитов Нурбек<br>
        Группа : ВТиП - 202(с )<br>
        Задание: Вычислить количество английских букв
    </div>
    <div>
        <a href="index2.html">Задание 2.</a>
    </div>
    <div>
        <a href="index3.html">Задание 3.</a>
    </div>
    <div>
        <a href="index4.html">Задание 4.</a>
    </div>
    <div>
        <a href="index5.html"> Курсовая работа.</a>
    </div>


</body>
</html>