<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel= "stylesheet" href="styles/sunburst.css">
</head>

<body>
    <p>
<code class="js">
<pre>    
    var f = require('fs');
    var text = ""; 
    var i = 0;
    var col = 0;
    f.readFile('readed.txt', 'utf-8', function (err, data) {
        var arr;
        arr = data.replace("/[A-Za-z]/", '');
        console.log("kolichestvo angliyskih bukv = ", arr.length); 
    });
    

</pre>
</code>
<script src= "highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</p>
</body>
</html>