<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Мажитов Нурбек">
	<META NAME="CREATED" CONTENT="20191129;62400000000000">
	<META NAME="CHANGEDBY" CONTENT="01">
	<META NAME="CHANGED" CONTENT="20200505;133400000000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-right: 0.39in; margin-top: 0.79in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		A:link { color: #0000ff }
		A:visited { color: #954f72 }
		A.western:visited { so-language: en-US }
		A.cjk:visited { so-language: zh-CN }
		A.ctl:visited { so-language: hi-IN }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#954f72" DIR="LTR">
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">
<FONT SIZE=4>Министерство образования и науки
Республики Казахстан</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">
<FONT SIZE=4>Павлодарский государственный
университет имени С. Торайгырова</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">
<FONT SIZE=4>Факультет «Физики, математики
и информационных технологий»</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">
<FONT SIZE=4>Кафедра «Информационные
технологии»</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<FONT SIZE=4 STYLE="font-size: 16pt"><BR></FONT><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<FONT SIZE=7><B>КУРСОВАЯ РАБОТА</B></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<FONT SIZE=4><B>По специальности</B></FONT><FONT SIZE=4><U>
«Вычислительная техника и программное
обеспечение»</U></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<FONT SIZE=4><B>дисциплине</B></FONT><FONT COLOR="#000000"><FONT SIZE=4><U>
Web-программирование 1 (HTML, JavaScript)</U></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<FONT SIZE=4><B>Тема</B></FONT><FONT SIZE=4><SPAN LANG="kk-KZ"><B>
</B></SPAN></FONT><FONT SIZE=4><U>«</U></FONT><FONT SIZE=4><SPAN LANG="en-US"><U>NET</U></SPAN></FONT><FONT SIZE=4><U>
</U></FONT><FONT SIZE=4><SPAN LANG="en-US"><U>core</U></SPAN></FONT><FONT SIZE=4><U>
3.1. Консольные утилиты для </U></FONT><FONT SIZE=4><SPAN LANG="en-US"><U>Linux</U></SPAN></FONT><FONT SIZE=4><U>
на </U></FONT><FONT SIZE=4><SPAN LANG="en-US"><U>typescript</U></SPAN></FONT><FONT SIZE=4><U>
»</U></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=1312 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=288>
	<COL WIDTH=44>
	<COL WIDTH=288>
	<COL WIDTH=288>
	<COL WIDTH=33>
	<COL WIDTH=286>
	<TR VALIGN=TOP>
		<TD WIDTH=288 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.59in; margin-bottom: 0in">
			<FONT SIZE=4>______________</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 1.01in; margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(оценка)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><B>Члены
			комиссии</B></FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000080; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT COLOR="#000000"><FONT SIZE=4>ст. преподаватель</FONT></FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(должность, ученая
			степень)</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4>А.</FONT><FONT SIZE=4><SPAN LANG="kk-KZ"> </SPAN></FONT><FONT SIZE=4>З.
			Даутова</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(инициалы, фамилия)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 9pt">_______________________</FONT><FONT SIZE=2>
			     ___________________</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(подпись)              
			              (дата)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			 <FONT COLOR="#000000"><FONT SIZE=4>ассоц.профессор
			(доцент)</FONT></FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(должность, ученая
			степень)</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4>В.</FONT><FONT SIZE=4><SPAN LANG="kk-KZ"> </SPAN></FONT><FONT SIZE=4>И.
			Фандюшин</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(инициалы, фамилия)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 9pt">_______________________</FONT><FONT SIZE=2>
			     ___________________</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(подпись)              
			              (дата)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><B>Нормоконтролер</B></FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4>ст. преподаватель</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(должность, ученая
			степень)</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4><SPAN LANG="kk-KZ">А. З. Даутова</SPAN></FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			 <FONT SIZE=1 STYLE="font-size: 8pt">(инициалы, фамилия)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 9pt">_______________________</FONT><FONT SIZE=2>
			     ___________________</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY>                
			<FONT SIZE=1 STYLE="font-size: 8pt">(подпись)              
			              (дата)</FONT></P>
		</TD>
		<TD WIDTH=44 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=288 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4><B>Руководитель</B></FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<BR>
			</P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4>профессор</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(должность, ученая
			степень)</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4><SPAN LANG="kk-KZ">Л</SPAN></FONT><FONT SIZE=4>.</FONT><FONT SIZE=4><SPAN LANG="kk-KZ">
			Г</SPAN></FONT><FONT SIZE=4>.</FONT><FONT SIZE=4><SPAN LANG="kk-KZ">
			Хомутенко</SPAN></FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			 <FONT SIZE=1 STYLE="font-size: 8pt">(инициалы, фамилия)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 9pt">_______________________</FONT><FONT SIZE=2>
			     ___________________</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=1 STYLE="font-size: 8pt">	(подпись)
			                         (дата)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><B>Обучающийся</B></FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4>В. В. Мажитов Н.Б.</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(инициалы, фамилия)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4>ВТиП-202(с)</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=1 STYLE="font-size: 8pt">(группа)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 9pt">_______________________</FONT><FONT SIZE=2>
			     ___________________</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">       
			               <FONT SIZE=1 STYLE="font-size: 8pt">(подпись)
			                           (дата)</FONT></P>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD WIDTH=288 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD WIDTH=33 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=286 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<FONT SIZE=4>2020</FONT></P>
<TABLE WIDTH=640 CELLPADDING=7 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=201>
	<COL WIDTH=199>
	<COL WIDTH=199>
	<TR VALIGN=TOP>
		<TD WIDTH=201 STYLE="border: none; padding: 0in">
			<TABLE WIDTH=200 CELLPADDING=7 CELLSPACING=0>
				<COL WIDTH=169>
				<COL WIDTH=3>
				<TR VALIGN=TOP>
					<TD WIDTH=169 STYLE="border: none; padding: 0in">
						<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><A NAME="Содержание"></A>
						<FONT SIZE=2>Задание на выполнение</FONT></P>
						<P LANG="ru-RU" ALIGN=CENTER><FONT SIZE=2>КР/П</FONT></P>
					</TD>
					<TD WIDTH=3 STYLE="border: none; padding: 0in">
						<P LANG="ru-RU"><BR>
						</P>
					</TD>
				</TR>
			</TABLE>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
		</TD>
		<TD WIDTH=199 STYLE="border: none; padding: 0in">
			<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<IMG SRC="12d63b4709b86049e6fefa3995f8a825_html_63035ca8.gif" NAME="Рисунок 1" ALIGN=BOTTOM WIDTH=76 HEIGHT=72 BORDER=0></P>
		</TD>
		<TD WIDTH=199 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=2>Форма</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=2>Ф МИ ПГУ 4.01.5/02</FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=4>Министерство
образования и науки Республики Казахстан</FONT></P>
<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=4>Павлодарский
государственный университет имени С.
Торайгырова</FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><FONT SIZE=4>Факультет
«Физики, математики и информационных
технологий»</FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><FONT SIZE=4>Кафедра
«Информационные технологии»</FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4>Специальность
</FONT><FONT SIZE=4><U>«Вычислительная техника
и программное обеспечение»</U></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" STYLE="text-indent: 3.84in; margin-bottom: 0in"><FONT SIZE=4><B>Утверждаю
</B></FONT>
</P>
<P LANG="ru-RU" STYLE="text-indent: 3.84in; margin-bottom: 0in"><FONT SIZE=4>Зав.
кафедрой ИТ</FONT></P>
<P LANG="ru-RU" STYLE="text-indent: 3.84in; margin-bottom: 0in"><FONT SIZE=4>канд.
пед. наук, профессор </FONT>
</P>
<P LANG="ru-RU" STYLE="text-indent: 3.84in; margin-bottom: 0in"><FONT SIZE=4>_____________
Н. Н. Оспанова</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 3.84in; margin-bottom: 0in">
<FONT SIZE=4>____ _________20 __года</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 3.84in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5><B>ЗАДАНИЕ</B></FONT></P>
<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=4>на
выполнение курсовой работы </FONT>
</P>
<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4>Обучающемуся
_</FONT><FONT SIZE=4><U>Мажитову Нурбеку Бугунбаевичу</U></FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in">                          
               <FONT SIZE=4>(</FONT><FONT SIZE=2>фамилия, имя,
отчество) </FONT>
</P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><FONT SIZE=4>Тема КР:
</FONT><FONT SIZE=4><U>«</U></FONT><FONT SIZE=4><SPAN LANG="en-US"><U>NET</U></SPAN></FONT><FONT SIZE=4><U>
</U></FONT><FONT SIZE=4><SPAN LANG="en-US"><U>core</U></SPAN></FONT><FONT SIZE=4><U>
3.1. Консольные утилиты для </U></FONT><FONT SIZE=4><SPAN LANG="en-US"><U>Linux</U></SPAN></FONT><FONT SIZE=4><U>
на </U></FONT><FONT SIZE=4><SPAN LANG="en-US"><U>typescript</U></SPAN></FONT><FONT SIZE=4><U>
</U></FONT><FONT SIZE=4><U>»</U></FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><FONT SIZE=4>Срок
сдачи законченного проекта: 11 </FONT><FONT SIZE=4><SPAN LANG="kk-KZ">мая</SPAN></FONT><FONT SIZE=4>
2020 года</FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>Исходные
данные к КР: </FONT>
</P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.39in; margin-bottom: 0in">
<FONT SIZE=4><U>1.Методическое указание к
курсовой работе.</U></FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>Перечень
подлежащих разработке в КР вопросов: </FONT>
</P>
<TABLE WIDTH=651 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=651>
	<TR>
		<TD WIDTH=651 VALIGN=TOP BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=651 VALIGN=TOP BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<OL>
				<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY><FONT SIZE=4><U>.NET
				Core</U></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=651 VALIGN=TOP BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<OL START=2>
				<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY><FONT SIZE=4><U>Linux</U></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=651 VALIGN=TOP BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<OL START=3>
				<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY><FONT SIZE=4><U>Termux</U></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=651 VALIGN=TOP BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<OL START=4>
				<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY><FONT SIZE=4><U>TypeScript</U></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=651 VALIGN=TOP BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<OL START=5>
				<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY><FONT SIZE=4><U>ViFM</U></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=651 VALIGN=TOP BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<OL START=6>
				<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT SIZE=4><U>Hyper</U></FONT></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=651 VALIGN=TOP BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<OL START=7>
				<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY><FONT SIZE=4><U>gotop</U></FONT></P>
			</OL>
		</TD>
	</TR>
</TABLE>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><IMG SRC="12d63b4709b86049e6fefa3995f8a825_html_89a33640.gif" ALIGN=LEFT HSPACE=12><BR>
</P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<TABLE WIDTH=640 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=201>
	<COL WIDTH=199>
	<COL WIDTH=199>
	<TR VALIGN=TOP>
		<TD WIDTH=201 STYLE="border: none; padding: 0in">
			<TABLE WIDTH=200 CELLPADDING=7 CELLSPACING=0>
				<COL WIDTH=169>
				<COL WIDTH=3>
				<TR VALIGN=TOP>
					<TD WIDTH=169 STYLE="border: none; padding: 0in">
						<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=2>Задание
						на выполнение</FONT></P>
						<P LANG="ru-RU" ALIGN=CENTER><FONT SIZE=2>КР/П</FONT></P>
					</TD>
					<TD WIDTH=3 STYLE="border: none; padding: 0in">
						<P LANG="ru-RU"><BR>
						</P>
					</TD>
				</TR>
			</TABLE>
			<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
		</TD>
		<TD WIDTH=199 STYLE="border: none; padding: 0in">
			<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<IMG SRC="12d63b4709b86049e6fefa3995f8a825_html_63035ca8.gif" NAME="Рисунок 1" ALIGN=BOTTOM WIDTH=76 HEIGHT=72 BORDER=0></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
		</TD>
		<TD WIDTH=199 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=2>Форма</FONT></P>
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT SIZE=2>Ф МИ ПГУ 4.01.5/02</FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4>Перечень
графического материала с точным указанием
обязательных чертежей: </FONT>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">_______________________________________________________________________________</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>Рекомендуемая
основная литература: 6 источников</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4>1 В. А. Дронов- Питер,
Angular 4. Быстрая разработка сверхдинамических
Web-сайтов на TypeScript и PHP,</FONT></FONT> <FONT COLOR="#000000"><FONT SIZE=4>BHV
БХВ-Петербург, 2018 г, 448с.</FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4>2 Н. Розенталс, Изучаем
TypeScript 3, ДМК Пресс, 2019 г, 608с.</FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4>3</FONT></FONT> <FONT COLOR="#000000"><FONT SIZE=4>Р.
Никсон, Создаем динамические веб-сайты
с помощью </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">PHP</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>,
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">MySQL</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>,
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">JavaScript</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>,
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">CSS</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>
и </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">HTML</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>5,
Питер, 2018 г, 608с.</FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4>4 Э. Фримен, Э. Фримен,
Изучаем HTML, XHTML и CSS, Питер, 2019 г, 720с.</FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4>5 Б. Дейли, Разработка
веб-приложений с помощью </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">Node.js,
MongoDB </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>и</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">
Angular. </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Исчерпывающее
руководство, Диалектика Вильямс, 2020 г,
656с.</FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4>6 Б. Фарелл, Веб-компоненты
в действии, ДМК Пресс, 2020 г, 462с.</FONT></FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=4><B>ГРАФИК</B></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<FONT SIZE=4>подготовки курсовой (го)
работы/проекта</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<BR>
</P>
<TABLE WIDTH=639 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=175>
	<COL WIDTH=135>
	<TR VALIGN=TOP>
		<TD WIDTH=285 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
			<P LANG="ru-RU" ALIGN=CENTER><FONT SIZE=4>Наименование
			разделов, перечень разрабатываемых
			вопросов</FONT></P>
		</TD>
		<TD WIDTH=175 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
			<P LANG="ru-RU" ALIGN=CENTER><FONT SIZE=4>Сроки представления
			руководителю</FONT></P>
		</TD>
		<TD WIDTH=135 STYLE="border: 1px solid #000000; padding: 0in 0.08in">
			<P LANG="ru-RU" ALIGN=CENTER><FONT SIZE=4>Примечание</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
			<P LANG="ru-RU" ALIGN=CENTER><FONT SIZE=4>Теоретическая
			часть</FONT></P>
		</TD>
		<TD WIDTH=175 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER><FONT SIZE=4><SPAN LANG="en-US">2</SPAN></FONT><FONT SIZE=4>9.</FONT><FONT SIZE=4><SPAN LANG="en-US">01</SPAN></FONT><FONT SIZE=4>.</FONT><FONT SIZE=4><SPAN LANG="en-US">2020</SPAN></FONT><FONT SIZE=4>-</FONT><FONT SIZE=4><SPAN LANG="en-US">3</SPAN></FONT><FONT SIZE=4>0.</FONT><FONT SIZE=4><SPAN LANG="en-US">03</SPAN></FONT><FONT SIZE=4>.</FONT><FONT SIZE=4><SPAN LANG="en-US">2020</SPAN></FONT></P>
		</TD>
		<TD WIDTH=135 STYLE="border: 1px solid #000000; padding: 0in 0.08in">
			<P LANG="ru-RU" CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER><FONT SIZE=4>Практическая
			часть</FONT></P>
		</TD>
		<TD WIDTH=175 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in">
			<P LANG="ru-RU" CLASS="western" ALIGN=CENTER><FONT SIZE=4><SPAN LANG="en-US">0</SPAN></FONT><FONT SIZE=4>2.</FONT><FONT SIZE=4><SPAN LANG="en-US">04</SPAN></FONT><FONT SIZE=4>.</FONT><FONT SIZE=4><SPAN LANG="en-US">2020</SPAN></FONT><FONT SIZE=4>-</FONT><FONT SIZE=4><SPAN LANG="en-US">01</SPAN></FONT><FONT SIZE=4>.</FONT><FONT SIZE=4><SPAN LANG="en-US">05</SPAN></FONT><FONT SIZE=4>.</FONT><FONT SIZE=4><SPAN LANG="en-US">2020</SPAN></FONT></P>
		</TD>
		<TD WIDTH=135 STYLE="border: 1px solid #000000; padding: 0in 0.08in">
			<P LANG="ru-RU" CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><FONT SIZE=4>Руководитель
КР __________________</FONT><FONT SIZE=4><U>Л. Г. Хомутенко</U></FONT><FONT SIZE=4>____</FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in">                          
                                        <FONT SIZE=1 STYLE="font-size: 8pt">(подпись)
                               (инициалы, фамилия) </FONT>
</P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><FONT SIZE=4>Задание
принял к исполнению </FONT>
</P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in"><FONT SIZE=4>Обучающийся
          ____________</FONT><FONT COLOR="#000000"><FONT SIZE=4>____</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><U>Н.
Б. Мажитов</U></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>____</FONT></FONT></P>
<P LANG="ru-RU" STYLE="margin-bottom: 0in">                          
                                             <FONT SIZE=1 STYLE="font-size: 8pt">(подпись)
                                (инициалы, фамилия) </FONT>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4>Дата
</FONT><FONT SIZE=4><U> 30 января 2020 года</U></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><IMG SRC="12d63b4709b86049e6fefa3995f8a825_html_5473c558.gif" ALIGN=LEFT HSPACE=12><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<IMG SRC="12d63b4709b86049e6fefa3995f8a825_html_89a33640.gif" ALIGN=LEFT HSPACE=12><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; page-break-before: always">
<FONT SIZE=4><B>Содержание</B></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<BR>
</P>
<TABLE WIDTH=638 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=24>
	<COL WIDTH=542>
	<COL WIDTH=30>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="kk-KZ" CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="kk-KZ" CLASS="western"><FONT SIZE=4>Введение</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>5</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="kk-KZ" CLASS="western"><FONT SIZE=4>1</FONT></P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>.NET Core</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>6</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="kk-KZ" CLASS="western"><FONT SIZE=4>2</FONT></P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>Linux</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>8</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="kk-KZ" CLASS="western"><FONT SIZE=4>3</FONT></P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>Termux</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>11</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>4</FONT></P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>TypeScript</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>13</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>5</FONT></P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>ViFM</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>15</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>6</FONT></P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>Hyper</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>16</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>7</FONT></P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>gotop</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>17</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>Заключение</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>19</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=24 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=542 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>Список
			использованных источников</FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border: none; padding: 0in">
			<P LANG="ru-RU" CLASS="western"><FONT SIZE=4>20</FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<FONT SIZE=4><B>Введение</B></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Linux - самая известная и наиболее
часто используемая операционная система
с открытым исходным кодом. Как операционная
система, Linux - это программное обеспечение,
которое находится под всеми другими
программами на компьютере, получая
запросы от этих программ и передавая
эти запросы на аппаратное обеспечение
компьютера.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Во многих отношениях Linux похож
на другие операционные системы, которые
вы, возможно, использовали раньше, такие
как Windows, macOS (ранее OS X) или iOS. Как и другие
операционные системы, Linux имеет графический
интерфейс и те же типы программного
обеспечения, к которым вы привыкли,
такие как текстовые процессоры,
фоторедакторы, видеоредакторы и так
далее. Во многих случаях создатель
программного обеспечения может создать
версию Linux той же самой программы, которую
вы используете в других системах. Короче
говоря: если вы можете использовать
компьютер или другое электронное
устройство, вы можете использовать
Linux.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Но Linux также отличается от других
операционных систем во многих важных
отношениях. Во-первых, и это, пожалуй,
самое главное, Linux-это программное
обеспечение с открытым исходным кодом.
Код, используемый для создания Linux,
является бесплатным и доступен широкой
публике для просмотра, редактирования
и—для пользователей с соответствующими
навыками—для внесения своего вклада.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Linux также отличается тем, что,
хотя основные части операционной системы
Linux обычно являются общими, существует
множество дистрибутивов Linux, которые
включают в себя различные варианты
программного обеспечения.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>В данной курсовой работе мы
рассмотри консольные утилиты для
операционной системы Linux. Консольных
утилит для Linux огромное множества из-за
открытого исходного кода операционной
системы и большого сообщества Linux, многие
из которых активно вносят свой вклад в
развитие ОС.</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4><B>1.NET Core</B></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>.NET Core - это бесплатная управляемая
компьютерная программная платформа с
открытым исходным кодом для операционных
систем Windows, Linux и macOS. Это кросс-платформенный
преемник .NET Framework проект в основном
разработан Microsoft и выпущен под лицензией
MIT.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>.NET Core 1.0, анонсированный 12 ноября
2014 года, был выпущен 27 июня 2016 года,
вместе с MicrosoftVisualStudio 2015 Update 3, который
позволяет разрабатывать .NET Core. Ядро
1.0.4 и ядро 1.1.1 были выпущены вместе с
.NET CoreTools 1.0 и VisualStudio 2017 по 7 марта 2017 года.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>.NET Core 2.0 был выпущен 14 августа
2017 года вместе с VisualStudio 2017 15.3, ASP.NET ядро
2.0 и ядро EntityFramework 2.0. NET Core 2.1 был выпущен
30 мая 2018 года. NET Core 2.2 был выпущен 4 декабря
2018 года.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>.NET Core 3 был анонсирован 7 мая 2019
года в MicrosoftBuild. Версия 3.0.0 была выпущена
23 сентября 2019 года с .NET Core 3 фреймворк
получит поддержку для разработки
настольных прикладных программ,
искусственного интеллекта/машинного
обучения и IoT-приложений.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Следующим релизом после .NET Core
3.1 будет .NET 5. Платформа .NET Framework будет
устаревшей, и .NET 5 будет единственной
платформой .NET. В таблице 1 представлена
хронология выпуска версий .NET Core.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Таблица 1 – Хронология выпуска
.NET Core</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<IMG SRC="12d63b4709b86049e6fefa3995f8a825_html_d4e0849f.png" NAME="Рисунок 1" ALIGN=BOTTOM WIDTH=624 HEIGHT=232 BORDER=0></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>.NET Core полностью поддерживает C#
и F# (а также C++/CLI начиная с версии 3.1;
включен только в Windows) и частично
поддерживает VisualBasic .NET.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>В настоящее времяVB.NET компилируется
и запускается на .NET Core, но отдельная
среда выполнения VisualBasic не реализована.
Корпорация Майкрософт объявила, что
.NET Core 3 будет включать в себя среду
выполнения VisualBasic, а через два года это
объявление было обновлено до .NET Core 5.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>.NET Core поддерживает четыре
кроссплатформенных сценария: ASP.NET
основные веб-приложения, приложения
командной строки, библиотеки и
универсальные приложения платформы
Windows. До .NET Core 3.0 он не реализовывал
WindowsForms или WindowsPresentationFoundation (WPF), которые
отображают стандартный графический
интерфейс для настольного программного
обеспечения в Windows; однако .NET Core 3
поддерживает настольные технологии
WindowsForms, WPF и универсальную платформу
Windows (UWP). NET Core поддерживает использование
пакетов NuGet. В отличие от .NET Framework, которая
обслуживается с помощью Центра Обновления
Windows, .NET Core полагается на свой менеджер
пакетов для получения обновлений.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Подобно тому, как платформа .NET
Framework реализует инфраструктуру общего
языка (CLI) через среду CLR и библиотеку
классов платформы (FCL), двумя основными
компонентами .NET Core являются CoreCLR и CoreFX
соответственно.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Как CLI-реализация VirtualExecutionSystem
(VES), CoreCLR - это полная среда выполнения
и виртуальная машина для управляемого
выполнения программ NET.</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4><B>2Linux</B></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Операционная система Linux предлагает
богатое сочетание функций и безопасности,
что делает ее отличной бесплатной и (в
основном) открытой альтернативой macOS и
MicrosoftWindows. Поскольку он отличается &quot;под
капотом&quot;, рассмотрите некоторые общие
аспекты Linux и то, как он сравнивается с
другими настольными операционными
системами, прежде чем вы сделаете
решительный шаг.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Linux питает самые разные компьютерные
системы&shy;– от лампочек до пистолетов,
от ноутбуков до больших компьютерных
центров. В Linux все с вашего телефона на
ваш умный холодильник.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>В области настольных вычислений
Linux является альтернативой коммерческим
операционным системам, таким как Windows
и macOS. </FONT>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Linux исходит из некоторых самых
ранних компьютерных операционных систем
1960-х и 1970-х годов, и поэтому он сохраняет
свою корневую философию сильной
безопасности на уровне пользователя,
настройки и стабильности системы.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Есть много причин, по которым вы
будете использовать Linux вместо Windows или
macOS, и вот лишь некоторые из них:</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Linux поддерживается на старых
компьютерах. Хотя Windows XP по-прежнему
будет работать на более старом
оборудовании, оно больше не поддерживается,
поэтому обновления для системы
безопасности отсутствуют. Некоторые
дистрибутивы Linux ориентированы на более
старое оборудование и регулярно
поддерживаются и обновляются. А Маки?
Операционная система и аппаратное
обеспечение настолько тесно связаны,
что вы не можете запускать современные
macOS на старых компьютерах Mac — хотя вы
можете свободно запускать Linux на этих
старых компьютерах Apple!</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
 <FONT SIZE=4>Некоторые дистрибутивы Linux и
среды настольных компьютеров теперь
более знакомы давним компьютерным
любителям, чем Windows 8 и Windows 10. Если вам
нравится внешний вид Windows 7, почему бы
не попробовать LinuxMint вместо этого?</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
 <FONT SIZE=4>Типичный дистрибутив Linux
поставляется в размере чуть более 1
гигабайта, хотя вы можете получить
некоторые из них, которые составляют
всего несколько сотен мегабайт. Windows и
macOSтребуют по крайней мере пропускной
способности DVD-диска.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Итак, какой дистрибутив Linux
выбрать? Linux поддерживает несколько
сотен дистрибутивов, каждый из которых
оптимизирован для конкретного случая
использования:</FONT></P>
<UL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>LinuxMint:
	требует низкой компьютерной квалификации,
	прост в установке, удобен в использовании
	и имеет знакомый вид рабочего стола
	для пользователей Windows;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>Debian:
	для тех, кто ищет действительно бесплатный
	дистрибутив Linux без каких-либо
	проприетарных драйверов, прошивки или
	программного обеспечения;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>Ubuntu:
	современный дистрибутив Linux, который
	прост в установке и использовании;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>openSUSE:
	стабильный и мощный дистрибутив Linux.
	Не так легко установить, как Mint и Ubuntu,
	но тем не менее очень хорошая альтернатива;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>Fedora:
	самый современный дистрибутив Linux со
	всеми новыми концепциями, включенными
	в него при первой же возможности;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>Mageia:
	восстал из пепла некогда великойМандривыЛинукс.
	Простота установки и простота в
	использовании.</FONT></P>
</UL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>LiveLinux DVD или USB позволяет запускать
Linux, не устанавливая его на жесткий диск.
Это в основном позволяет вам тестировать
диск Linux перед тем, как совершить его, а
также хорошо подходит для случайных
пользователей.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Большинство дистрибутивов
используют liveзагрузчик как для
тестирования, так и для установки
дистрибутива. UbuntuLinux, общий выбор для
новых любителей Linux, предлагает отличную
живую среду.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Каждый дистрибутив Linux опирается
на другой установщик, который является
программой, направляющей вас через
настройку Linux. В большинстве случаев вы
можете установить Linux как новую
операционную систему на компьютере или
как отдельную ОС, которая не перезаписывает
Windows.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Типичный дистрибутив Linux включает
в себя несколько различных компонентов.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Диспетчер отображения регистрирует
вас, в то время как диспетчер окон
управляет окнами, панелями, меню,
интерфейсами dash и основными приложениями.
Многие из этих элементов объединены
вместе, чтобы создать среду рабочего
стола.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Некоторые дистрибутивы Linux
поставляются только с одной средой
рабочего стола (хотя другие доступны в
репозиториях программного обеспечения),
в то время как другие предлагают различные
версии дистрибутива, точно настроенные
для различных сред рабочего стола.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Популярные окружения рабочего
стола, включают Gnome, Unity, KDE, Cinnamon, рабочие
столы Xfce, LXDE.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Cinnamon - это более обычная среда
рабочего стола, которая очень похожа
на Windows 7, с панелью внизу, меню, значками
системного трея и значками быстрого
запуска. </FONT>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Gnome и Unityдовольно похожи. Это
современные среды рабочего стола,
которые используют концепцию значков
запуска и дисплей в стиле панели
мониторинга для выбора приложений.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Для личного пользования и для
малого и среднего бизнеса LibreOffice
представляет собой мощную альтернативу
MicrosoftOffice.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>LibreOffice поставляется с текстовым
процессором с большинством функций,
которые вы ожидаете от текстового
процессора. Он также имеет приличный
инструмент электронной таблицы, который
снова является полнофункциональным и
даже включает в себя базовый движок
программирования, хотя он не совместим
с Excel VBA.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Другие инструменты включают
презентацию, базу данных и пакеты
рисования, которые все очень хороши.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Linux не устанавливает программное
обеспечение так же, как Windows. Менеджер
пакетов обращается к хранилищам, которые
архивируют различные программные
приложения, работающие в данном
дистрибутиве. Инструмент управления
пакетами предоставляет механизм для
поиска программного обеспечения,
установки программного обеспечения,
поддержания программного обеспечения
в актуальном состоянии и удаления
программного обеспечения.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Каждый дистрибутив предоставляет
свой собственный графический инструмент.
Существуют общие инструменты командной
строки, используемые многими различными
дистрибутивами.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Например, Ubuntu, LinuxMint и Debian используют
менеджер пакетов apt-get. Fedora и CentOS используют
менеджер пакетов yum. Arch и Manjaro используют
pacman.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Учитывая его давнее наследие и
разнообразие подходов современных
настольных сред, многие Linux все еще
работают из сеанса оболочки. В мире
macOS эти сеансы называются терминалом,
А вWindows – командной строкой.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Хотя графический пользовательский
интерфейс современного LinuxDEs может
сделать практически все, большая часть
онлайн-образования о Linux опирается на
оболочку, потому что она не привязана
к особенностям данного дистрибутива
или оконного менеджера. Люди, новички
в Linux, могут редко или никогда не работать
с оболочкой, но люди, которые начинают
любить Linux, часто сначала идут в оболочку
из-за того, как легко ввести одну команду
вместо того, чтобы щелкать по множеству
различных меню.</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4><B>3 Termux</B></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Пакеты Termux создаются с использованием
Ubuntu 16.10, поэтому это означает, что
разработчики могут скомпилировать
любое существующее программное
обеспечение со своей машины, а затем
добавить его в менеджер пакетов для
загрузки любым пользователем. Это очень
простое и элегантное решение того, что
в противном случае могло бы быть сложной
и трудной проблемой. Одним из удивительных
побочных эффектов этого является то,
что после компиляции программного
обеспечения у вас есть полноценные
версии программного обеспечения, а не
наполовину испеченные, портированные
версии настольных пакетов Linux.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Например, использовать командную
строку на своем Mac, так как удобнее
держать руки на клавиатуре 90% времени.
Поэтому удобнее использую сочетания
клавиш и терминальные приложения, чтобы
выполнить большую часть своей работы.
Я предпочитаю использовать Vim, так как
это удивительный текстовый редактор и
имеет Плагины почти для всего, включая
Microsoft .NET! у меня есть различные плагины,
которые я использую ежедневно, и я
пробовал некоторые из них с Vim, установленным
в Termux – с большим успехом. Все, что я
пробовал, работает именно так, как я и
ожидал. Один из моих любимых плагинов-CtrlP,</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Termux дает вам терминал bash по
умолчанию, но если вы похожи на меня и
предпочитаете Zsh для его расширенных
функций, то FISH shell также доступна.
Несколько различных типов оболочек,
безусловно, приветствуются.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Любой, кто использовал приложение
эмулятора терминала на Android, знает боль,
когда вам нужно ввести специальные
клавиши для управления терминалом,
такие как CTRL или ESC. Эти клавиши не
отображаются на стандартных сенсорных
клавиатурах, используемых на устройствах
android (за исключением HackerKeyboard). Разработчик
TermuxФредрикФорнуолл, однако, имеет очень
новое решение для этого. Он привязал
CTRL к клавише уменьшения громкости и
другие специальные клавиши, такие как
ESC, к клавише увеличения громкости.
Поэтому, нажав кнопку VolumeUp + сенсорная
клавиатура 'L‘, вы можете ввести команду
терминала CTRL + ’ L', которая очищает окно
терминала. Клавиша ESC передается,
например, нажатием клавиши увеличения
громкости + 'E'. Вы можете просмотреть
все ключи, доступные в Termux на веб-сайте
разработчика.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Я также использую SSH в Termux для
подключения к моим личным VPS-серверам.
Хотя существуют и другие приложения
для Android, такие как JuiceSSH и ConnectBot, на мой
взгляд, лучше иметь правильное
SSH-соединение через OpenSSH в правильной
терминальной среде. Termux позволяет
создавать несколько сеансов, чтобы я
мог иметь свои серверные соединения в
одном сеансе и свою локальную среду в
другом сеансе.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Если вам нравится развиваться
в терминале, то Termux и там вас накроет. Я
установил python на свой телефон с помощью
менеджера пакетов Termux и писал код python
точно так же, как и на моем удаленном
сервере.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Termux также поддерживает NodeJS, и он
идет еще дальше, поддерживая популярные
стеки, такие как Express. Я смог установить
полную среду NodeJS/Express / Bootstrap и разместить
простой веб-сайт на своем устройстве.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Я также смог установить и
использовать Ruby, однако у меня возникли
проблемы, когда я изначально устанавливал
Rails. К счастью, я смог запустить Rails на
своем устройстве с помощью сообщества
TermuxGoogle+, которое очень активно и является
отличным источником помощи, если вы
застряли. Говоря прямо, Я чрезвычайно
впечатлен Термуксом и его системой
управления пакетами. Это обеспечивает
удивительный список пакетов, который
постоянно растет; я не пропустил ни
одного пакета, который я использую
ежедневно до сих пор. Однако я заметил,
что популярный экранный терминальный
мультиплексор не был доступен, но
альтернативный (и, на мой взгляд, лучший)
TMUX доступен.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Устройство, на котором я все это
тестировал, тоже не является флагманским
телефоном. Я использую свой XiaomiMiMax с 4
ГБ оперативной памяти и Snapdragon 650 SoC, а
также клавиатуру AppleBluetooth. Основная
причина, по которой я использую этот
телефон, заключается в том, что XiaomiMiMax
имеет экран 6.44&quot;, что дает мне достойную
недвижимость для работы. С настройкой,
показанной выше, я могу с комфортом
выполнять серьезную работу на ходу.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Самое удивительное в Termux то, что
он полностью бесплатен – нет никаких
встроенных покупок или рекламы. Хотя,
вы можете приобрести некоторые дополнения,
которые имеют небольшую плату, чтобы
поддержать разработчика и улучшить уже
впечатляющую функциональность Termux.
Аддоны до сих пор включают в себя:</FONT></P>
<UL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="en-US">termux:Task
	– </SPAN></FONT><FONT SIZE=4>интеграция</FONT><FONT SIZE=4><SPAN LANG="en-US">
	Termux </SPAN></FONT><FONT SIZE=4>с</FONT><FONT SIZE=4><SPAN LANG="en-US">
	Tasker;</SPAN></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>termux:
	API – позволяет Termux интегрироваться с
	существующими API Android (например, чтение
	ваших SMS-сообщений в терминале);</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>termux:
	Widget – выполнение сценариев Termux с
	главного экрана;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>termux:Styling
	– настройка внешнего вида Termux;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>termux:Float
	– позволяет использовать плавающее
	окно Termux.</FONT></P>
</UL>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Termux теперь является постоянной
установкой на всех моих устройствах
Android; это позволяет мне иметь полностью
функциональный терминал и среду
разработки на моем локальном устройстве.
Я трачу много времени на разработку на
удаленных серверах, но иногда вы
оказываетесь в ситуации, когда не можете
подключиться к серверу.</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4><B>4TypeScript</B></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Typescript-это типизированный
суперсетJavaScript, созданный корпорацией
Майкрософт в 2012 году для помощи
разработчикам Javascript в работе с
крупномасштабными приложениями.
Typescript был разработан, чтобы помочь в
качестве механизма структурирования
для больших кодовых баз, потому что он
помогает избежать распространенных
ошибок, которые замедлили бы вас. Это
облегчает командам работу над одним и
тем же проектом, поскольку язык позволяет
вносить изменения и создавать читаемый
код. Если над одним проектом работает
несколько разработчиков, Typescript может
предотвратить большую потерю времени
на отладку.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Этот язык позволяет нам более
эффективно использовать наши навыки
работы с Javascript. На самом деле, после
компиляции кода все типографские
материалы исчезают и создают чистый,
кросс-платформенный безопасный код
Javascript. Помимо возможности взаимодействия,
Typescript добавляет уникальные функции,
включая статическую типизацию, интерфейсы,
классы и многое другое.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Javascript-это динамический язык
сценариев, используемый для создания
интерактивных веб-страниц, поэтому он
не предназначен для сложных
приложений.Typescript, с другой стороны,
является статическим скриптовым языком,
который является надстройкой Javascript,
что означает, что он является дополнительным
слоем поверх вашего кода JS. Typescript не был
разработан, чтобы заменить или заменить
Javascript. На самом деле, он никогда не
отменяет существующего поведения. Это
требует существующего поведения
Javascript, чтобы исправить его ограничения
и использовать общие проблемы с языком.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Существует много различий между
Typescript и Javascript. Вот лишь некоторые из
них:</FONT></P>
<UL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>typesScript-это
	объектно-ориентированный язык
	программирования, в то время как
	JavaScript-это язык сценариев (с поддержкой
	объектно-ориентированного программирования);</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>typeScript
	имеет статическую типизацию, а
	JavaScript-нет;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>typeScript
	использует типы и интерфейсы для
	описания того, как используются данные;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>typeScript
	имеет интерфейсы, которые являются
	мощным способом определения контрактов
	в вашем коде;</FONT></P>
</UL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>В использовании Typescript есть много
важных преимуществ. Давайте их разберем:</FONT></P>
<UL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>typescript
	ловит ошибки в вашем коде JavaScript ранее.
	Typescript имеет возможность ловить ошибки
	и ошибки до выполнения, поэтому вы
	будете писать надежный код и смягчать
	ловушки JavaScript, которые встречаются
	только во время выполнения;</FONT></P>
</UL>
<UL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>транспилирование
	позволяет создавать ECMAScript, и вы можете
	указать, какую версию JavaScript вы
	предпочитаете использовать. Это
	означает, что вы можете писать код,
	совместимый со старыми браузерами, и
	все это при использовании новейших
	инструментов;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>typescript
	поддерживает библиотеки JS и документацию
	API, включая JQuery, BootStrapJS, React и многое
	другое. Вы можете использовать все
	знакомые инструменты, которые вы уже
	знаете, так что кривая обучения не так
	уж плоха;</FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4>typescript
	вводит статическую типизацию для
	структурирования кода и улучшения
	методов объектно-ориентированного
	программирования. Функция статического
	набора текста Typescript также облегчает
	рефакторинг кода, поскольку вы можете
	перейти к ссылкам на элементы функций.</FONT></P>
</UL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4><B>5ViFM</B></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Vifm - это файловый менеджер на
основе библиотеки ncurses для Linux, который
позволяет выполнять почти все связанные
с файлами задачи (например, просмотр,
перемещение, удаление и т. д.) прямо из
оболочки. Он не имеет графического
интерфейса, поэтому каждая задача должна
выполняться с помощью клавиатуры. Это
может показаться странным некоторым
людям, но в некотором смысле это полезно.
И, если вы знакомы с vi/vim, вам понравится
этот файловый менеджер, так как большинство
ключевых Привязок являются vi - подобными.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Почему вы должны использовать
его?</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>У ViFM очень высокая скорость
работы. Все это хорошо, чтобы использовать
графический файловый менеджер, но когда
вам нужно что-то быстро, не отрывая рук
от клавиатуры, вам понадобится хороший
текстовый файловый менеджер. Есть и
другие текстовые файловые менеджеры
(например, midnightcommander), но мне больше
нравится Vifm, так как вам не нужно изучать
новый набор Привязок ключей для него
(если вы знакомы с vi).</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Vifmдоступен в официальных
репозиториях популярных дистрибутивов
Linux. В Arch он доступен как vifm, и вы можете
установить его с помощью команды:</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>sudopacman -S vifm</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>То же самое касается Ubuntu и других
дистрибутивов, просто введите команду,
которую вы обычно вводите для установки
некоторого программного обеспечения,
и замените имя программного обеспечения
на vifm. Кроме того, вы можете получить
исходный код с официального сайта Vifm и
построить его локально на вашем
компьютере.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Когда вы закончите установку,
вы можете запустить его, набрав vifm в
своем любимом эмуляторе терминала.
Когда Vifm запускается, он представляет
вам две панели, каждая из которых
отображает дерево каталогов. Ниже
приведен список некоторых удобных
команд для некоторых удобных операций.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>На рисунке 1 представлен внешний
вид ViFM.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<IMG SRC="12d63b4709b86049e6fefa3995f8a825_html_4226d7d7.png" NAME="Рисунок 2" ALIGN=BOTTOM WIDTH=623 HEIGHT=353 BORDER=0></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<FONT SIZE=4>Рисунок 1 – внешний вид ViFM</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4><B>6 Hyper</B></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Hyper-это терминал, построенный на
веб-технологиях, основанных на JavaScript,
HTML и CSS, обеспечивающий красивый и
расширяемый интерфейс для пользователей
командной строки.Hyper достигает большой
скорости и функциональности благодаря
мощи htermunderneath, терминального эмулятора
проекта Chromium.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>На рисунке 2 представлен внешний
вид Hyper.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<IMG SRC="12d63b4709b86049e6fefa3995f8a825_html_1e73cfe3.png" NAME="Рисунок 3" ALIGN=BOTTOM WIDTH=623 HEIGHT=353 BORDER=0></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Рисунок 2 – внешний вид Hyper</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in"><A NAME="_GoBack"></A>
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4><B>7. gotop</B></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>gotop – это системный монитор на
базе терминалов (TUI) для Linux и macOS.
Программное обеспечение вдохновлено
gtop и vtop, но в то время как эти 2 утилиты
используют Node.js, gotopнаписан в Go.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Инструмент командной строки
поддерживает щелчок мыши и прокрутку,
поставляется с vi-клавишами и отображает
историю использования процессора,
памяти и сети с помощью цветных графиков,
а также отображает их текущие значения.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>gotop также показывает использование
диска, температуры и верхний список
процессов, который включает в себя
использование процессора и памяти.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Список процессов позволяет
переключать группировку процессов, и
процесс может быть убит, набрав dd.
Хотяможно сортировать список процессов
по использованию процессора или памяти,
вы не можете фильтровать / искать
конкретный процесс, изменять его
приоритет (renice) или показывать дерево
процессов, как в утилитах top или htop.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>На рисунке 3 представлен внешний
вид gotop.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<IMG SRC="12d63b4709b86049e6fefa3995f8a825_html_20c47540.png" NAME="Рисунок 4" ALIGN=BOTTOM WIDTH=624 HEIGHT=529 BORDER=0></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Рисунок 3 – внешний вид gotop</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>gotop, как и его аналогичные
инструменты, очень прост в установке и
управлении. Он дает полезную информацию
в реальном времени и может помочь
системным администраторам с устранением
неполадок первого уровня. Но главная
проблема такого рода инструментов
заключается в том, что они нигде не
хранят данные. Таким образом, у них нет
истории. Если вы закрыли инструмент, вы
не можете просмотреть данные за минуту
назад.</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<FONT SIZE=4><B>Заключение</B></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>В данной курсовой работе мы
рассмотрели консольные утилиты для
операционной системы Linux. В виду огромного
количества полезных и декоративно-красивых
утилит для рассмотрения были отобраны
наиболее базовые утилиты необходимые
для комфортной работы пользователя в
системе.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Мы рассмотрели такие утилиты
как ViFM, Hyper, gotop. У каждой из этих утилит
имеются достойные альтернативы,
практически ничем не уступающие им.
Выбор пал именно на эти программы, так
как именно их я использую для работы в
операционной системе Linux. Все таки это
дело вкуса.</FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.49in; margin-bottom: 0in">
<FONT SIZE=4>Для большинства пользователей
изначально пользующихся операционной
системой Windows проблематично переключаться
на другую ОС, конкретно Linux. Потому, я
считаю что именно эти утилиты следует
использовать каждому новому пользователю
Linux. Они просто в освоении и у них весьма
низкий порог входа.</FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<FONT SIZE=4><B>Список использованных источников</B></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><U><A CLASS="western" HREF="https://en.wikipedia.org/wiki/.NET_Core"><FONT SIZE=4>https://en.wikipedia.org/wiki/.NET_Core</FONT></A></U></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><U><A CLASS="western" HREF="https://www.lifewire.com/beginners-guide-to-linux-4090233"><FONT SIZE=4>https://www.lifewire.com/beginners-guide-to-linux-4090233</FONT></A></U></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><U><A CLASS="western" HREF="https://www.xda-developers.com/termux-the-ultimate-linux-terminal-emulator-for-android-xda-spotlight/"><FONT SIZE=4>https://www.xda-developers.com/termux-the-ultimate-linux-terminal-emulator-for-android-xda-spotlight/</FONT></A></U></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><U><A CLASS="western" HREF="https://www.educative.io/blog/typescript-tutorial"><FONT SIZE=4>https://www.educative.io/blog/typescript-tutorial</FONT></A></U></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><U><A CLASS="western" HREF="https://fossbytes.com/vifm-beginner-tutorial-file-manager-gnu-linux/"><FONT SIZE=4>https://fossbytes.com/vifm-beginner-tutorial-file-manager-gnu-linux/</FONT></A></U></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><U><A CLASS="western" HREF="https://scotch.io/tutorials/best-packages-and-themes-for-hyper-the-terminal-built-on-web-technologies"><FONT SIZE=4>https://scotch.io/tutorials/best-packages-and-themes-for-hyper-the-terminal-built-on-web-technologies</FONT></A></U></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><U><A CLASS="western" HREF="https://www.linuxuprising.com/2019/01/gotop-graphical-system-monitor-for.html"><FONT SIZE=4>https://www.linuxuprising.com/2019/01/gotop-graphical-system-monitor-for.html</FONT></A></U></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"> </FONT><FONT COLOR="#000000"><FONT SIZE=4>В.
	А. Дронов- Питер, Angular 4. Быстрая разработка
	сверхдинамических Web-сайтов на TypeScript
	и PHP,</FONT></FONT><FONT SIZE=4> </FONT><FONT COLOR="#000000"><FONT SIZE=4>BHV
	БХВ-Петербург, 2018 г, 448с.</FONT></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4>Н. Розенталс, Изучаем TypeScript 3,
	ДМК Пресс, 2019 г, 608с.</FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4>3</FONT></FONT><FONT SIZE=4> </FONT><FONT COLOR="#000000"><FONT SIZE=4>Р.
	Никсон, Создаем динамические веб-сайты
	с помощью </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">PHP</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>,
	</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">MySQL</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>,
	</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">JavaScript</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>,
	</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">CSS</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>
	и </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">HTML</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>5,
	Питер, 2018 г, 608с.</FONT></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	 <FONT SIZE=4>Э. Фримен, Э. Фримен, Изучаем
	HTML, XHTML и CSS, Питер, 2019 г, 720с.</FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"> </FONT><FONT COLOR="#000000"><FONT SIZE=4>Б.
	Дейли, Разработка веб-приложений с
	помощью </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">Node</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">js</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>,
	</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">MongoDB</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>
	и </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">Angular</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.
	Исчерпывающее руководство, Диалектика
	Вильямс, 2020 г, 656с.</FONT></FONT></P>
	<LI><P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	 <FONT SIZE=4>Б. Фарелл, Веб-компоненты в
	действии, ДМК Пресс, 2020 г, 462с.</FONT></P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="text-indent: 0.49in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
<BR>
</P>
<DIV TYPE=FOOTER>
	<P LANG="en-US" ALIGN=CENTER STYLE="margin-top: 0.25in; margin-bottom: 0in">
	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE></SDFIELD></P>
	<P LANG="en-US" STYLE="margin-bottom: 0in"><BR>
	</P>
</DIV>
</BODY>
</HTML>