<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel= "stylesheet" href="styles/sunburst.css">
</head>

<body>
    <p>
<code class="js">
<pre>    
    var fet = require('node-fetch');
    var fs = require('fs');
    fet('https://ru.wikipedia.org/wiki/TypeScript')
        .then(function (res) { return res.text(); })
        .then(function (body) {
        fs.writeFileSync('control.txt', body);
    });
    var text = ""; 
    var i = 0;
    var col = 0;
    fs.readFile('control.txt', 'utf-8', function (err, data) {
        var arr;
        arr = data.replace("/[A-Za-z]/", '');
        console.log("Количество английских букв = ", arr.length);
    });
    
</pre>
</code>
<script src= "highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</p>
</body>
</html>